<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>


<main>
    <page>
        <header>
            <div>
                <span class="headtext">备忘录</span>
                <button id="edit">编辑</button>
                <button id="cancel">取消</button>
            </div>
        </header>
        <main class="maincontent">
            <ul></ul>
        </main>
        <footer>
            <div>
                <span>无备忘录</span>
                <span class="hrefpage"></span>
                <button  class="removebtn">删除</button>
            </div>
        </footer>
    </page>
    <page class="copy">
        <header>
            <div>
                 <div class="callback">备忘录
                     <span class="lastthan"></span>
                 </div>
                <span>保存</span>
            </div>
        </header>
        <main></main>
        <footer>
            <div>

                <span class="hrefpage"></span>
            </div>
        </footer>
    </page>
</main>

<script src="plugin/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>